# Default values for vertica-ce.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: docker.io/bryanherger/vertica-ce
  tag: 9.2.1-3-k8s
  pullPolicy: Always
#  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 5433

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
  #   cpu: 100m
    memory: 4096Mi
  requests:
  #   cpu: 100m
    memory: 3072Mi

nodeSelector:
  vertica: "true"

tolerations: []

affinity: {}

volumes:
  catalog:
    name: catalog
    storageClassName: generalssd
    size: 2Gi
    mountPath: /tmp/catalog
  data:
    name: data
    storageClassName: generalssd
    size: 20Gi
    mountPath: /tmp/data
